~%2Fsoftware%2FtreeStartR%2FR%2Fabsent_tippR.R="84D53860"
~%2Fsoftware%2FtreeStartR%2FR%2Fdataframe_loadR.R="EB44F143"
~%2Fsoftware%2FtreeStartR%2FR%2Fgenera_strippR.R="112E170E"
~%2Fsoftware%2FtreeStartR%2FR%2Fget_found.R="A6EC9F0D"
~%2Fsoftware%2FtreeStartR%2FR%2Fget_lost.R="9ED45373"
~%2Fsoftware%2FtreeStartR%2FR%2Fhello.R="7C92D540"
~%2Fsoftware%2FtreeStartR%2FR%2Fmake_absent_df.R="ABB55BCD"
~%2Fsoftware%2FtreeStartR%2FR%2Fnexus_parse.R="F7052774"
~%2Fsoftware%2FtreeStartR%2FR%2Fparse_molecular.R="A562B6BF"
~%2Fsoftware%2FtreeStartR%2FR%2Fparse_morphological.R="2853C60C"
~%2Fsoftware%2FtreeStartR%2FR%2Fpresent_tippr.R="CA27E867"
~%2Fsoftware%2FtreeStartR%2FR%2Frand_absent_tippR.R="40B15DE"
~%2Fsoftware%2FtreeStartR%2FR%2Ftest-fileFormat.R="9A402441"
~%2Fsoftware%2FtreeStartR%2FR%2Ftest_dataf.R="F54365E2"
~%2Fsoftware%2FtreeStartR%2FR%2Ftext_placR.R="7DE3A543"
~%2Fsoftware%2FtreeStartR%2FR%2FtippR.R="995DDE65"
~%2Fsoftware%2FtreeStartR%2FR%2Ftree_df.R="3295967B"
~%2Fsoftware%2FtreeStartR%2FREADME.Rmd="55ACD906"
~%2Fsoftware%2FtreeStartR%2FREADME.md="3A62EF0B"
~%2Fsoftware%2FtreeStartR%2Fman%2Fgenera_strippR.Rd="1A733D0A"
~%2Fsoftware%2FtreeStartR%2Ftests%2Ftestthat%2Ftest-fileFormat.R="247BC2E0"
~%2Fsoftware%2FtreeStartR%2Ftests%2Ftestthat%2Ftest-placr.R="4D30128B"
~%2Fsoftware%2FtreeStartR%2Ftests%2Ftestthat%2Ftest-present_tippr.R="C926F124"
~%2Fsoftware%2FtreeStartR%2Ftests%2Ftestthat%2Ftest-random-addition.R="5D3252C5"
~%2Fsoftware%2FtreeStartR%2Ftests%2Ftestthat%2Ftest-taxlist.R="DAA89C73"
~%2Fsoftware%2FtreeStartR%2Ftests%2Ftestthat%2Ftest-text_placr.R="BC05750D"
~%2Fsoftware%2FtreeStartR%2Ftests%2Ftestthat.R="FBFA771C"
